<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(630,680)" to="(810,680)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(480,970)" to="(660,970)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(690,800)" to="(690,890)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(920,330)" to="(1150,330)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(110,40)" to="(110,270)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(110,390)" to="(450,390)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(480,730)" to="(480,970)"/>
    <wire from="(140,60)" to="(530,60)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(350,790)" to="(550,790)"/>
    <wire from="(770,550)" to="(1040,550)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(140,60)" to="(140,380)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(630,450)" to="(810,450)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(550,790)" to="(550,880)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(1130,60)" to="(1130,320)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(1040,340)" to="(1040,550)"/>
    <wire from="(1130,350)" to="(1130,810)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(480,270)" to="(890,270)"/>
    <wire from="(480,510)" to="(890,510)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(1150,360)" to="(1150,930)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(660,910)" to="(660,970)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(630,940)" to="(810,940)"/>
    <wire from="(110,40)" to="(550,40)"/>
    <wire from="(480,710)" to="(660,710)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(480,510)" to="(480,710)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(770,810)" to="(1130,810)"/>
    <wire from="(370,410)" to="(370,810)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(890,180)" to="(890,270)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(350,300)" to="(350,790)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(630,890)" to="(630,940)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(630,190)" to="(810,190)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(660,560)" to="(660,650)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(770,60)" to="(1130,60)"/>
    <wire from="(860,930)" to="(1150,930)"/>
    <wire from="(790,900)" to="(790,920)"/>
    <wire from="(1040,340)" to="(1150,340)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(770,320)" to="(920,320)"/>
    <wire from="(480,730)" to="(890,730)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(260,550)" to="(530,550)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(110,410)" to="(370,410)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="1" loc="(630,50)" name="XOR Gate"/>
    <comp lib="1" loc="(770,320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,310)" name="XOR Gate"/>
    <comp lib="1" loc="(860,440)" name="OR Gate"/>
    <comp lib="1" loc="(620,890)" name="AND Gate"/>
    <comp lib="1" loc="(620,140)" name="AND Gate"/>
    <comp lib="1" loc="(860,930)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,550)" name="XOR Gate"/>
    <comp lib="1" loc="(630,540)" name="XOR Gate"/>
    <comp lib="1" loc="(760,900)" name="AND Gate"/>
    <comp lib="1" loc="(860,180)" name="OR Gate"/>
    <comp lib="1" loc="(860,670)" name="OR Gate"/>
    <comp lib="1" loc="(760,410)" name="AND Gate"/>
    <comp lib="1" loc="(630,800)" name="XOR Gate"/>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="XOR Gate"/>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate"/>
    <comp lib="1" loc="(770,810)" name="XOR Gate"/>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
